<html> 					<head> 						<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 					<link href="<%$smarty.const.ACW_BASE_URL_TEMPLATE%>/css/bootstrap.css" rel="stylesheet" type="text/css"><link href="<%$smarty.const.ACW_BASE_URL_TEMPLATE%>/css/style.css" rel="stylesheet" type="text/css"></head> 					<body> 						<div class="row"> 							<div class="container" id="header"><%assign var="menus" value=Menu_model::get_menus()%>
			<div id="menu_top">
			<ul class="dropDownMenu">
			<%foreach $menus as $key=>$item%>                        
                <%if $item.child_flg > 0%>
				 <li><a href="<%if strlen($item.link)>0%><%$smarty.const.ACW_BASE_URL%><%if $item.page_flg==1%>page/v/<%$item.link%><%else if $item.page_flg==2%>danhmuc/ds/<%$item.link%><%else if $item.page_flg==3%>tintuc/ds/<%$item.link%><%/if%><%else%>#<%/if%>"><%$item.menu_name%></a>
					<ul>
					<%foreach $item.child as $sub1%>
                    	<%if $sub1.child_flg > 0%>					
						<li><a href="<%if strlen($item.link)>0%><%$smarty.const.ACW_BASE_URL%><%if $sub1.page_flg==1%>page/v/<%$sub1.link%><%else if $sub1.page_flg==2%>danhmuc/ds/<%$sub1.link%><%else if $sub1.page_flg==3%>tintuc/ds/<%$sub1.link%><%/if%><%else%>#<%/if%>"><%$sub1.menu_name%></a>
							<ul>
								<%foreach $sub1.child as $sub2%>
									<li><a href="<%$smarty.const.ACW_BASE_URL%><%if $sub2.page_flg==1%>page/v/<%$sub2.link%><%else if $sub2.page_flg==2%>danhmuc/ds/<%$sub2.link%><%else if $sub2.page_flg==3%>tintuc/ds/<%$sub2.link%><%/if%>"><%$sub2.menu_name%></a></li>
								<%/foreach%>
							</ul>
						</li>
						<%else%>
							<li><a href="<%$smarty.const.ACW_BASE_URL%><%if $sub1.page_flg==1%>page/v/<%$sub1.link%><%else if $sub1.page_flg==2%>danhmuc/ds/<%$sub1.link%><%else if $sub1.page_flg==3%>tintuc/ds/<%$sub1.link%><%/if%>"><%$sub1.menu_name%></a></li>
						<%/if%>
					<%/foreach%>
					</ul>
				 </li>
				<%else%>
					 <li><a href="<%$smarty.const.ACW_BASE_URL%><%if $item.page_flg==1%>page/v/<%$item.link%><%else if $item.page_flg==2%>danhmuc/ds/<%$item.link%><%else if $item.page_flg==3%>tintuc/ds/<%$item.link%><%/if%>"><%$item.menu_name%></a></li>
				<%/if%>
			<%/foreach%></ul></div></div> 						</div> 						<div class="row"><div class="container" id="content"></div></div> 						<div class="row"><div class="container" id="footer"></div></div> 					</body> 				</html>